# Journey

./: .gitignore  .project  emails_1506709432341.txt  emails_1506712311976.txt  pom.xml  run.bat
src/main/java/hu/atw/eve_hci001/: Main.java
src/main/java/hu/atw/eve_hci001/control/: Control.java  JourneyController.java  JourneyCrawler.java
src/main/java/hu/atw/eve_hci001/journey/: Main.java
src/main/java/hu/atw/eve_hci001/journey/control/: JourneyController.java  JourneyCrawler.java  JourneyFileManager.java  JourneyMemChecker.java
src/main/java/hu/atw/eve_hci001/journey/util/: AbstractRunnableThread.java  CombinedList.java
src/main/java/hu/atw/eve_hci001/journey/view/: JourneyGUI.java
src/main/java/hu/atw/eve_hci001/model/: Crawler.java  MemChecker.java
src/main/java/hu/atw/eve_hci001/view/: GUI.java  JourneyGUI.java
